([('arangui.exe',
   'C:\\Users\\Parker\\Documents\\Github\\mushnet\\build\\arangui\\arangui.exe',
   'EXECUTABLE'),
  ('arangui.exe.manifest',
   'C:\\Users\\Parker\\Documents\\Github\\mushnet\\build\\arangui\\arangui.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('python36.dll',
   'C:\\Users\\Parker\\Envs\\mushnet\\Scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\pypiwin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\libev\\corecext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('greenlet',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\greenlet.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._semaphore',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\_semaphore.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('web\\eelgui.html',
   'C:\\Users\\Parker\\Documents\\Github\\mushnet\\web\\eelgui.html',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('web\\arangui.html',
   'C:\\Users\\Parker\\Documents\\Github\\mushnet\\web\\arangui.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Parker\\Documents\\Github\\mushnet\\build\\arangui\\base_library.zip',
   'DATA'),
  ('certifi\\weak.pem',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('certifi\\old_root.pem',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Parker\\Envs\\mushnet\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA')],)
