(['C:\\Users\\Parker\\Documents\\Github\\mushnet\\arangui.py'],
 ['C:\\Users\\Parker\\Documents\\Github\\mushnet',
  'C:\\Users\\Parker\\Documents\\Github\\mushnet'],
 ['bottle_websocket', 'arango', 'codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:54:40) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('arangui',
   'C:\\Users\\Parker\\Documents\\Github\\mushnet\\arangui.py',
   'PYSOURCE')],
 [('win32com',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Users\\Parker\\Envs\\mushnet\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\stringprep.py',
   'PYMODULE'),
  ('bottle_websocket.plugin',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\bottle_websocket\\plugin.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\Parker\\Envs\\mushnet\\lib\\imp.py', 'PYMODULE'),
  ('configparser',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\configparser.py',
   'PYMODULE'),
  ('wsgiref.util',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('bottle',
   'C:\\Users\\Parker\\Envs\\mushnet\\Scripts\\bottle.py',
   'PYMODULE'),
  ('gevent.signal',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\signal.py',
   'PYMODULE'),
  ('gevent.libev',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\libev\\__init__.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\libev\\corecffi.py',
   'PYMODULE'),
  ('gevent.core',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\core.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\resolver_thread.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\resolver_ares.py',
   'PYMODULE'),
  ('gevent._threading',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\_threading.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\numbers.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\decimal.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('gevent.threadpool',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\threadpool.py',
   'PYMODULE'),
  ('gevent.select',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\select.py',
   'PYMODULE'),
  ('gevent.subprocess',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\subprocess.py',
   'PYMODULE'),
  ('gevent.wsgi',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\wsgi.py',
   'PYMODULE'),
  ('gevent',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\__init__.py',
   'PYMODULE'),
  ('gevent._socket3',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\_socket3.py',
   'PYMODULE'),
  ('gevent.socket',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\socket.py',
   'PYMODULE'),
  ('gevent.queue',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\queue.py',
   'PYMODULE'),
  ('gevent.pool',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\pool.py',
   'PYMODULE'),
  ('gevent.baseserver',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\baseserver.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\_sslgte279.py',
   'PYMODULE'),
  ('gevent.win32util',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\win32util.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\_socketcommon.py',
   'PYMODULE'),
  ('gevent._socket2',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\_socket2.py',
   'PYMODULE'),
  ('gevent._ssl2',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\_ssl2.py',
   'PYMODULE'),
  ('gevent._ssl3',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\_ssl3.py',
   'PYMODULE'),
  ('gevent.ssl',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\ssl.py',
   'PYMODULE'),
  ('gevent.server',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\server.py',
   'PYMODULE'),
  ('gevent.hub',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\hub.py',
   'PYMODULE'),
  ('gevent._compat',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\_compat.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent.os',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\os.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.fileobject',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\fileobject.py',
   'PYMODULE'),
  ('gevent.event',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\event.py',
   'PYMODULE'),
  ('gevent.local',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\local.py',
   'PYMODULE'),
  ('gevent._util',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\_util.py',
   'PYMODULE'),
  ('gevent._tblib',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\_tblib.py',
   'PYMODULE'),
  ('gevent.timeout',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\timeout.py',
   'PYMODULE'),
  ('gevent.greenlet',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\greenlet.py',
   'PYMODULE'),
  ('gevent.lock',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\lock.py',
   'PYMODULE'),
  ('gevent.thread',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\thread.py',
   'PYMODULE'),
  ('gevent.threading',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\threading.py',
   'PYMODULE'),
  ('gevent.monkey',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\monkey.py',
   'PYMODULE'),
  ('gevent.builtins',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\builtins.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\pywsgi.py',
   'PYMODULE'),
  ('geventwebsocket._compat',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\geventwebsocket\\_compat.py',
   'PYMODULE'),
  ('geventwebsocket.utf8validator',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\geventwebsocket\\utf8validator.py',
   'PYMODULE'),
  ('geventwebsocket.websocket',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\geventwebsocket\\websocket.py',
   'PYMODULE'),
  ('geventwebsocket.handler',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\geventwebsocket\\handler.py',
   'PYMODULE'),
  ('geventwebsocket.utils',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\geventwebsocket\\utils.py',
   'PYMODULE'),
  ('geventwebsocket.protocols',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\geventwebsocket\\protocols\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.protocols.base',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\geventwebsocket\\protocols\\base.py',
   'PYMODULE'),
  ('geventwebsocket.resource',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\geventwebsocket\\resource.py',
   'PYMODULE'),
  ('geventwebsocket.server',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\geventwebsocket\\server.py',
   'PYMODULE'),
  ('geventwebsocket.exceptions',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\geventwebsocket\\exceptions.py',
   'PYMODULE'),
  ('geventwebsocket',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\geventwebsocket\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.logging',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\geventwebsocket\\logging.py',
   'PYMODULE'),
  ('bottle_websocket.server',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\bottle_websocket\\server.py',
   'PYMODULE'),
  ('bottle_websocket',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\bottle_websocket\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\http\\client.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\queue.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\cgi.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\Parker\\Envs\\mushnet\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\ssl.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\netrc.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\ftplib.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\getpass.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('arango.http_clients.base',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\arango\\http_clients\\base.py',
   'PYMODULE'),
  ('arango.http_clients.default',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\arango\\http_clients\\default.py',
   'PYMODULE'),
  ('arango.http_clients',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\arango\\http_clients\\__init__.py',
   'PYMODULE'),
  ('arango.connection',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\arango\\connection.py',
   'PYMODULE'),
  ('arango.utils',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\arango\\utils.py',
   'PYMODULE'),
  ('arango.async',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\arango\\async.py',
   'PYMODULE'),
  ('arango.batch',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\arango\\batch.py',
   'PYMODULE'),
  ('arango.cluster',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\arango\\cluster.py',
   'PYMODULE'),
  ('arango.collections.standard',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\arango\\collections\\standard.py',
   'PYMODULE'),
  ('arango.collections.vertex',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\arango\\collections\\vertex.py',
   'PYMODULE'),
  ('arango.collections.base',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\arango\\collections\\base.py',
   'PYMODULE'),
  ('arango.collections.edge',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\arango\\collections\\edge.py',
   'PYMODULE'),
  ('arango.collections',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\arango\\collections\\__init__.py',
   'PYMODULE'),
  ('arango.graph',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\arango\\graph.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\Parker\\Envs\\mushnet\\lib\\os.py', 'PYMODULE'),
  ('bz2',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\Parker\\Envs\\mushnet\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\Parker\\Envs\\mushnet\\lib\\shutil.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\subprocess.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\socket.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\Parker\\Envs\\mushnet\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Users\\Parker\\Envs\\mushnet\\lib\\random.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\Parker\\Envs\\mushnet\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\platform.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\Parker\\Envs\\mushnet\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\Parker\\Envs\\mushnet\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\posixpath.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\Parker\\Envs\\mushnet\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\email\\message.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'C:\\Users\\Parker\\Envs\\mushnet\\lib\\enum.py', 'PYMODULE'),
  ('signal',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\doctest.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Parker\\Envs\\mushnet\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\warnings.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\string.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Users\\Parker\\Envs\\mushnet\\lib\\hashlib.py', 'PYMODULE'),
  ('uuid',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\uuid.py',
   'PYMODULE'),
  ('arango.transaction',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\arango\\transaction.py',
   'PYMODULE'),
  ('arango.api',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\arango\\api.py',
   'PYMODULE'),
  ('arango.cursor',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\arango\\cursor.py',
   'PYMODULE'),
  ('arango.request',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\arango\\request.py',
   'PYMODULE'),
  ('arango.aql',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\arango\\aql.py',
   'PYMODULE'),
  ('arango.database',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\arango\\database.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\Parker\\Envs\\mushnet\\lib\\struct.py', 'PYMODULE'),
  ('six',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('arango.response',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\arango\\response.py',
   'PYMODULE'),
  ('arango.exceptions',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\arango\\exceptions.py',
   'PYMODULE'),
  ('arango.wal',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\arango\\wal.py',
   'PYMODULE'),
  ('arango.client',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\arango\\client.py',
   'PYMODULE'),
  ('arango',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\arango\\__init__.py',
   'PYMODULE'),
  ('eel',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\eel\\__init__.py',
   'PYMODULE'),
  ('eel.browsers',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\eel\\browsers.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\Parker\\Envs\\mushnet\\Scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\pypiwin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\libev\\corecext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('greenlet',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\greenlet.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._semaphore',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\gevent\\_semaphore.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Parker\\AppData\\Local\\ArangoDB3-client '
   '3.3.1/usr/bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Parker\\Documents\\Github\\mushnet\\build\\arangui\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Parker\\Envs\\mushnet\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('certifi\\old_root.pem',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('certifi\\weak.pem',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\parker\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Parker\\Envs\\mushnet\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
